yay this works

install stack from the haskell stack website

then 
	>stack exec website-spock-exe
I think should make this work? 

notes on the thing:

how does this work

get root ~> ~/
	text "Hello World!"
	prints the html text Hello World when you visit /, root

get ### 
	takes a custom URL and returns content based on the URL, in this case using the
	var as a thing ~ /hello/var -> "Hello var", but can be, kiiiinda generic

future thoughts things? 

so let's think about this

we can use this to make, a couple of different subpages kinda trivially, and have 
them grab content from a DB somehow, and display it? 

and then use some sort of styler to like, style it

this should work

--have like, a function for each panel on the site

and then generate divs in the central function that have content from the panel functions

and then and generate content for the panels based on pulling from a DB if necessary, or 
just like a list of text files in markdown